spring.application.name=springboothobby

# WAS Server Port
server.port=9050

# Servlet Context Path
server.servlet.context-path=/hobby

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Source Configuration
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=
